MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="isrpo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" Background="#f5f5f5" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Orientation="Horizontal" Background="#735184">
            <Button Name="ToMainBtn" Background="#ccccff" Width="135" Margin="10,10,0,10" Content="На главную" FontFamily="/AutoService;component/Fonts/#PerfectDOSVGA437" FontSize="18" Click="ToMainBtn_Click"/>
            <Button Name="ExitBtn" Background="#ccccff" Width="135" Margin="10,10,0,10"  Content="Вход" FontFamily="/AutoService;component/Fonts/#PerfectDOSVGA437" FontSize="18" Click="ExitBtn_Click"/>
            <Image x:Name="ExitImg" Source="Images/cross.png" Margin="650,10,11,12" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" Width="51">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/cross.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}" Value="true">
                                <Setter Property="Source" Value="Images/cross.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
