Elements/PaymentControl.xaml

<UserControl x:Class="isrpo_2.Elements.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:isrpo_2.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="6,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=AgentItem, Path=ActualHeight}"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="AgentImage"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Name" Text="Name"/>
                <Rectangle Fill="#3F3F3F" Height="32" Width="2"/>
                <TextBlock x:Name="Type" Text="Category"/>
                <TextBlock x:Name="Date" Text="Date" Margin="420, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">

            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="2" x:Name="Discount" Text=""/>
    </Grid>
</UserControl>
